# eureka-discovery

./: .gitignore  Dockerfile  README.md  dockerfile  package.py  pom.xml
src/main/java/com/alaitp/discovery/: EurekaDiscoveryService.java
src/main/java/com/alaitp/discoveryservice/: EurekaDiscoveryService.java
src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  log4j2.xml
